# saplo4j

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/voltvoodoo/saplo4j/: MainTest.java  RawSaploRequest.java  Saplo.java  SaploConnection.java  SaploRequest.java
src/main/java/com/voltvoodoo/saplo4j/async/: AbstractInternalCallback.java  RequestAware.java  SaploCallback.java
src/main/java/com/voltvoodoo/saplo4j/async/impl/: AddDocumentCallback.java  CloseSessionCallback.java  CreateCorpusCallback.java  CreateSessionCallback.java  DeleteCorpusCallback.java  DeleteDocumentCallback.java  DeleteMatchCallback.java  DeleteSimilarityCallback.java  GetAvailableMethodsCallback.java  GetCorpusIdsCallback.java  GetCorpusInfoCallback.java  GetDocumentCallback.java  GetEntityTagsCallback.java  GetMatchCallback.java  GetSimilarDocumentsCallback.java  GetSimilarityCallback.java  GetTagsCallback.java  ResetCorpusCallback.java  SaploCountDownCallback.java  UpdateDocumentCallback.java
src/main/java/com/voltvoodoo/saplo4j/exception/: SaploAuthException.java  SaploConnectionException.java  SaploContextException.java  SaploCorpusException.java  SaploException.java  SaploGeneralException.java  SaploInternalException.java  SaploMatchException.java  SaploRequestLimitReachedException.java  SaploStillProcessingException.java  SaploTagException.java  SaploUnknownException.java
src/main/java/com/voltvoodoo/saplo4j/http/: DefaultSaploConnection.java  DefaultSaploRequest.java  JsonCallback.java  JsonClient.java  JsonRequest.java  JsonResponseHandler.java  NettyBasedJsonClient.java  RawSaploRequest.java  RequestAware.java  RequestLimitWrapper.java  ResponseHandler.java  SaploConnection.java  SaploRequest.java
src/main/java/com/voltvoodoo/saplo4j/model/: AbstractId.java  LangUtils.java  Language.java  SaploCorpus.java  SaploDocument.java  SaploSimilarity.java  SaploTag.java
src/main/java/com/voltvoodoo/saplo4j/utils/: JsonUtils.java  SaploDataUtils.java  SaploResponseParser.java
src/test/java/com/voltvoodoo/saplo4j/: SaploNullArgumentsTest.java  TestSaploNullArguments.java
src/test/java/com/voltvoodoo/saplo4j/functional/: HttpTimeoutTest.java
src/test/java/com/voltvoodoo/saplo4j/functional/mocksaplo/: Handler.java  Method.java  Protocol.java  SaploBaseHandler.java  SaploRequest.java  SimpleHandler.java  WebServer.java
src/test/java/com/voltvoodoo/saplo4j/http/: CountingCallback.java  MockChannelHandlerContext.java  MockSaploConnection.java  RequestLimitWrapperTest.java  ResponseHandlerTest.java  TestSaploNullArguments.java
