<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.voltvoodoo</groupId>
	<artifactId>saplo4j</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>Saplo4j</name>
	<description>Saplo client for Java.</description>
	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${project.source_compliance}</source>
					<target>${project.target_compliance}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>
	<properties>
		<!-- JAVA COMPILER INFO -->
		<project.source_compliance>1.5</project.source_compliance>
		<project.target_compliance>1.5</project.target_compliance>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope />
		</dependency>

		<!-- Temporary until Netty 3.2 is available in public maven repos. -->
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.0.CR1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:VoltVoodoo/saplo4j.git</connection>
		<url>scm:git:git@github.com:VoltVoodoo/saplo4j.git</url>
		<developerConnection>scm:git:git@github.com:VoltVoodoo/saplo4j.git</developerConnection>
	</scm>


	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>saplo4j-repo</id>
			<name>Saplo4j Sonatype Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>saplo4j-snapshot-repo</id>
			<name>Saplo4j Sonatype Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

	</distributionManagement>
</project>